<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Poeegg</_name>
  <id>github.uniqueid.poeegg.txt</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">poeegg.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">

    <page name = "plotter_setup" _gui-text="Setup">
      <param name="name" type="description">Hello. </param>
    </page>

    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">Sunny Side Up Extension
      We can write some stuff here related to the project.
      </_param>
    </page>
  </param>

  <output>
    <extension>.txt</extension>
    <mimetype>application/x-txt</mimetype>
    <_filetypename>Arduino Text File(*.txt)</_filetypename>
    <_filetypetooltip>Poeegg is egg</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">poeegg.py</command>
  </script>
</inkscape-extension>
